<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:Name="page"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="UserManagement.Views.UsersView">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="32">
            <Grid ColumnDefinitions="Auto, *, Auto" >
                <VerticalStackLayout Spacing="8">
                    <Label 
                    FontSize="32"
                    FontAttributes="Bold"
                    Text="User management" />
                    <Label 
                    Text="Manage the users of your system." />
                </VerticalStackLayout>
                <BoxView Grid.Column="1" WidthRequest="0"/>
                <Button 
                    StyleClass="FilledButton" 
                    Text="Add user +" 
                    Grid.Column="2"
                    Clicked="Button_Clicked"/>
            </Grid>
            <material:DataGrid ItemsSource="{Binding Items}">
                <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Label Text="No data available" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
                <material:DataGrid.Columns>
                    <material:DataGridColumn ValueBinding="{Binding FullName}" Title="Name" Width="*"/>
                    <material:DataGridColumn ValueBinding="{Binding Age}" Title="Age" Width="*"/>
                    <material:DataGridColumn ValueBinding="{Binding Address}" Title="Address" Width="*"/>
                    <material:DataGridColumn Title="Actions" >
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="8" Margin="0,0,16,0">
                                    <Button Text="Delete"
                                            StyleClass="FilledButton"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                        Command="{Binding Source={x:Reference page}, Path=BindingContext.DeleteUserCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <Button Text="Edit"
                                            StyleClass="FilledButton"
                                            Clicked="Button_Clicked"
                                            CommandParameter="{Binding Id}"/>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                </material:DataGrid.Columns>
            </material:DataGrid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>